# apple-assignment

./: .gitignore  README.md  TestPlan.xlsx  pom.xml  regression.xml
src/main/java/apicore/: HttpRequest.java
src/main/java/apihelper/: MainApiHelper.java
src/main/java/jsondataentity/: DataEntity.java  MainEntity.java  ParamEntity.java
src/main/java/responseentity/: ResponseEntity.java
src/main/java/utils/: PropertiesHelper.java  PropertiesResolver.java
src/main/resources/: automation.properties  local.properties
src/test/java/: CountryQueryApiTest.java  LangQueryApiTest.java  TermQueryApiTest.java
src/test/resources/: countryData.json  langData.json  termData.json
